:root{
  --bg:#0b1524; --panel:#111e33; --muted:#8fa3bf; --ink:#dfe8f7;
  --brand:#1e63ff; --ok:#16c487; --warn:#ffb020; --danger:#ff5d5d;
  --border:rgba(255,255,255,.08);
}
*{box-sizing:border-box} html,body{height:100%;margin:0}
body{display:flex; background:linear-gradient(160deg,#091120,#0b1524 40%,#0a1330); color:var(--ink);
     font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}

.sidebar{
  width:220px; background:#0c1a2e; border-right:1px solid var(--border);
  padding:14px 10px; position:sticky; top:0; height:100vh; overflow-y:auto;
}
.brand{ display:flex; align-items:center; gap:10px; padding:6px 8px 12px; }
.brand img{ width:38px; height:38px; border-radius:50% }
.brand .t{ font-weight:800; letter-spacing:.2px }

.nav a{
  display:flex; align-items:center; gap:10px; padding:10px 12px; margin:6px 0;
  border-radius:10px; color:var(--ink); text-decoration:none; border:1px solid transparent;
}
.nav a:hover{ background:#0f2342; border-color:var(--border) }
.nav a.active{ background:#123159; border-color:var(--border) }

.main{ flex:1; min-width:0; padding:16px; }
.panel{ background:#0f1e35; border:1px solid var(--border); border-radius:14px; padding:14px; box-shadow:0 8px 24px rgba(0,0,0,.25)}
.h{ font-weight:800; margin:0 0 12px 0 }

.table{ width:100%; border-collapse:separate; border-spacing:0 8px; }
.table th{ text-align:left; color:var(--muted); font-weight:700; padding:8px 10px }
.table td{ background:#10223f; border:1px solid var(--border); padding:10px; }
.table tr td:first-child{ border-radius:10px 0 0 10px }
.table tr td:last-child{ border-radius:0 10px 10px 0 }

.input, .select{ height:40px; border-radius:10px; border:1px solid var(--border); background:#0d1c34; color:var(--ink); padding:0 10px; width:100%}
.btn{ height:40px; border:0; border-radius:10px; padding:0 14px; font-weight:700; cursor:pointer }
.btn.primary{ background:var(--brand); color:#fff }
.btn.ok{ background:var(--ok); color:#00161a }
.btn.warn{ background:var(--warn); color:#1c1200 }
.btn.danger{ background:var(--danger); color:#fff }
.btn.ghost{ background:transparent; border:1px solid var(--border); color:var(--ink) }

.form-row{ display:flex; gap:10px; margin-bottom:10px }
.col{ flex:1 }
.badge{ padding:4px 8px; border-radius:8px; font-size:.85rem }
.badge.pending{ background:#263857; color:#c3d6ff }
.badge.process{ background:#3b2e09; color:#ffd485 }
.badge.success{ background:#09371c; color:#a3ffcc }
.badge.reject{ background:#3a0b0b; color:#ffc7c7 }

@media (max-width:920px){
  .sidebar{ position:fixed; left:0; top:0; height:100%; transform:translateX(-100%); transition:.2s }
  .sidebar.open{ transform:translateX(0) }
  .main{ padding:12px }
}
