/* =========================
   ADMIN THEME • CLEAN + RESPONSIVE
   Works great for loan_requests.php
   ========================= */

/* ---------- Variables ---------- */
:root{
  --bg:#0f1222;
  --surface:#11152b;
  --panel:#151936;
  --card:#171b34;
  --text:#e9ecf1;
  --muted:#a9b2c7;
  --brand:#6c5ce7;
  --ok:#00c29a;
  --warn:#ffd451;
  --danger:#ff6b6b;
  --border:rgba(255,255,255,.10);
  --shadow:0 8px 24px rgba(0,0,0,.25);
  --radius:16px;
  --radius-lg:22px;

  /* tiles */
  --tile-yellow:#ffd451;
  --tile-white:#ffffff;
}

/* ---------- Reset-ish ---------- */
*{ box-sizing:border-box }
html,body{ height:100% }
body{
  margin:0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  color:var(--text);
  background:linear-gradient(145deg,#0d1020,#0b0f1c 60%,#0a0e19);
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
}

/* =========================
   LAYOUT
   ========================= */
.app{ display:grid; grid-template-rows:auto 1fr; min-height:100dvh; }

.topbar{
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 16px;
  background:rgba(15,18,34,.7); backdrop-filter: blur(10px);
  position:sticky; top:0; z-index:20; border-bottom:1px solid var(--border);
}
.brand{ display:flex; align-items:center; gap:10px; font-weight:800 }
.brand-bubble{
  width:36px; height:36px; border-radius:50%;
  background:linear-gradient(45deg,var(--brand),var(--ok));
  display:flex; align-items:center; justify-content:center; color:#fff; font-weight:900; box-shadow:var(--shadow);
  font-size:14px;
}
.actions{ display:flex; align-items:center; gap:10px }
.iconbtn{
  width:38px; height:38px; border-radius:12px; border:none; cursor:pointer;
  display:flex; align-items:center; justify-content:center;
  background:#151935; color:#c8d0e6; box-shadow:inset 0 1px 0 rgba(255,255,255,.04), var(--shadow);
}

.main{ padding:16px; }

/* ---------- Sidebar / Drawer ---------- */
.sidebar{
  position:fixed; inset:0 0 0 auto; width:min(82vw,320px);
  background:linear-gradient(180deg,#121736,#11152b);
  transform:translateX(100%); transition:transform .25s ease;
  z-index:30; color:#dfe5f8; border-left:1px solid var(--border);
  display:flex; flex-direction:column;
}
.sidebar.open{ transform:translateX(0); }
.sidebar .brand{ padding:16px; border-bottom:1px solid var(--border); }
.nav{ padding:10px; display:flex; flex-direction:column; gap:6px; }
.nav a{
  display:flex; align-items:center; gap:12px;
  padding:12px 12px; border-radius:12px; text-decoration:none;
  color:#dce3fb; font-weight:600; border:1px solid transparent;
}
.nav a i{ width:26px; text-align:center; }
.nav a:hover, .nav a.active{ background:#161b3d; border-color:var(--border); }

.overlay{
  position:fixed; inset:0; background:rgba(0,0,0,.35);
  opacity:0; visibility:hidden; transition:.2s ease; z-index:25;
}
.overlay.show{ opacity:1; visibility:visible; }

/* Desktop layout */
@media (min-width: 992px){
  .app{ grid-template-columns:260px 1fr; grid-template-rows:auto 1fr; }
  .sidebar{
    position:sticky; inset:auto; transform:none; width:auto; height:100dvh; z-index:5;
    grid-row:1 / span 2; grid-column:1; border-left:none; border-right:1px solid var(--border);
  }
  .topbar{ grid-column:2; }
  .main{ grid-column:2; padding:24px; }
  .overlay{ display:none; }
}

/* =========================
   SECTION / PANEL
   ========================= */
.section{
  background:#0f132b;
  border:1px solid var(--border);
  border-radius:20px;
  box-shadow:var(--shadow);
  padding:18px;
}
.section + .section{ margin-top:16px; }

.section-title{
  display:flex; align-items:center; justify-content:space-between;
  gap:12px; padding:12px 14px; margin-bottom:12px;
  background:#0f142f; border:1px solid var(--border); border-radius:14px;
  color:#e9ecf1; font-weight:800; font-size:16px;
}
.toolbar{ display:flex; gap:8px; align-items:center; }

/* =========================
   FORMS
   ========================= */
label{ font-weight:700; font-size:13px; color:#dbe3fa }
.input, input[type="text"], input[type="number"], input[type="password"], textarea{
  background:#0f142f; border:1px solid var(--border); color:#e8eeff;
  padding:10px 12px; border-radius:12px; outline:none; width:100%; font-size:14px;
}
.input:focus, input:focus, textarea:focus{ border-color:#8393ff; box-shadow:0 0 0 3px rgba(131,147,255,.18); }

select{
  appearance:none; -webkit-appearance:none; -moz-appearance:none;
  background:#0f142f; color:#e8eeff; border:1px solid var(--border);
  padding:10px 34px 10px 12px; border-radius:12px; font-size:14px; cursor:pointer;
  background-image:
    linear-gradient(45deg,transparent 50%, #cbd5ff 50%),
    linear-gradient(135deg,#cbd5ff 50%, transparent 50%),
    linear-gradient(to right, transparent, transparent);
  background-position:
    calc(100% - 18px) 50%,
    calc(100% - 12px) 50%,
    calc(100% - 30px) 0.5em;
  background-size:6px 6px, 6px 6px, 1px 1.5em;
  background-repeat:no-repeat;
}
select:focus{ border-color:#8393ff; box-shadow:0 0 0 3px rgba(131,147,255,.18); }

.btn{
  padding:10px 14px; border:none; border-radius:12px; cursor:pointer; font-weight:800;
  color:#0b1126; background:linear-gradient(45deg,#ffd451,#ffefb3); box-shadow:var(--shadow);
}
.btn.secondary{
  background:linear-gradient(45deg,#cdd5ff,#e9edff); color:#0a0f23;
}
.btn.ghost{
  background:transparent; color:#cbd5ff; border:1px solid var(--border);
}
.btn.small{ padding:8px 10px; border-radius:10px; font-size:13px; }

/* badges */
.badge{ display:inline-block; padding:4px 10px; border-radius:999px; font-size:12px; font-weight:800; }
.badge.pending{ background:#1e3a8a; color:#bfdbfe; }
.badge.process{ background:#7c2d12; color:#fde68a; }
.badge.success{ background:#14532d; color:#d1fae5; }
.badge.reject{  background:#7f1d1d; color:#fecaca; }

/* =========================
   TABLE (Desktop)
   ========================= */
.table-wrap{
  background:#0f132b; border:1px solid var(--border); border-radius:18px; overflow:hidden; box-shadow:var(--shadow);
}
.table{
  width:100%; border-collapse:separate; border-spacing:0; background:#11152b;
}
.table thead th{
  position:sticky; top:0; z-index:2;
  background:#0f142f; color:#cdd5ff; font-weight:800; font-size:13px;
  padding:14px 16px; border-bottom:1px solid var(--border); text-align:left;
}
.table tbody td{
  padding:16px; color:#dfe4ff; border-bottom:1px solid var(--border); vertical-align:top;
}
.table tbody tr:hover{ background:#101535; }
.table tr:last-child td{ border-bottom:0; }

/* Columns often used for actions */
.td-actions{ display:flex; flex-wrap:wrap; gap:10px; align-items:center; }

/* A soft card look inside table cells (for bank details etc.) */
.cell-note{
  background:#0f142f; border:1px solid var(--border); color:#cfd6ff;
  padding:10px 12px; border-radius:12px; line-height:1.45;
}

/* =========================
   TABLE → MOBILE CARDS
   ========================= */
@media (max-width: 820px){
  .table thead{ display:none; }
  .table, .table tbody, .table tr, .table td{ display:block; width:100%; }
  .table tr{
    background:#0f132b; margin:12px 12px 16px; border:1px solid var(--border); border-radius:16px; overflow:hidden;
    box-shadow:0 6px 16px rgba(0,0,0,.25);
  }
  .table tbody td{
    border-bottom:1px solid var(--border); padding:12px 14px; display:grid; grid-template-columns:120px 1fr; gap:10px; align-items:flex-start;
  }
  .table tbody tr:last-child td{ border-bottom:1px solid var(--border); }
  .table tbody td:last-child{ border-bottom:0; }

  /* generic label (preferred if you add data-label on td) */
  .table td::before{
    content:attr(data-label);
    color:#9fb0ff; font-weight:800; font-size:12px;
  }
  /* fallback labels for loan table when data-label is missing */
  .loan-table td:nth-child(1)::before{ content:"ইউজার"; }
  .loan-table td:nth-child(2)::before{ content:"গ্রাম"; }
  .loan-table td:nth-child(3)::before{ content:"টোটাল"; }
  .loan-table td:nth-child(4)::before{ content:"মেথড"; }
  .loan-table td:nth-child(5)::before{ content:"স্ট্যাটাস"; }
  .loan-table td:nth-child(6)::before{ content:"অ্যাকশন"; }

  /* controls full-width on phones */
  select, .input, input[type="text"], input[type="number"], input[type="password"], .btn{ width:100%; }
  .td-actions{ display:grid; grid-template-columns:1fr; gap:8px; }
}

/* =========================
   DASHBOARD EXTRAS (optional)
   ========================= */
.hero{
  background:linear-gradient(145deg,#151b38,#121632 60%,#10142d);
  border:1px solid var(--border);
  border-radius:26px; padding:18px; box-shadow:var(--shadow);
  margin-bottom:14px;
}
.hero h1{ margin:0 0 6px 0; font-size:22px }
.muted{ color:var(--muted); font-size:14px }

.quick{ display:grid; gap:14px; grid-template-columns:1fr 1fr; margin:16px 0; }
.tile{
  border-radius:22px; padding:16px; cursor:pointer; text-decoration:none;
  color:#0a0e19; box-shadow:var(--shadow); border:1px solid rgba(0,0,0,.05);
  display:flex; flex-direction:column; gap:6px; min-height:120px;
}
.tile .t{ font-weight:800; font-size:18px }
.tile .s{ color:#333; font-weight:600; font-size:13px }
.tile.yellow{ background:var(--tile-yellow); }
.tile.white{ background:var(--tile-white); }

.cards{ display:grid; gap:14px; grid-template-columns:1fr; }
@media (min-width:540px){ .cards{ grid-template-columns:1fr 1fr; } }
@media (min-width:992px){ .cards{ grid-template-columns:repeat(4,1fr); } }
.card{
  background:linear-gradient(180deg,#151936,#141938 60%,#121632);
  border:1px solid var(--border); border-radius:var(--radius-lg); padding:18px; box-shadow:var(--shadow);
}
.card .k{ color:var(--muted); margin-bottom:6px; font-size:13px }
.card .v{ font-size:28px; font-weight:800 }

/* =========================
   VISIBILITY HELPERS
   ========================= */
.mobile-only{ display:none; }
.desktop-only{ display:block; }
@media (max-width: 768px){
  .mobile-only{ display:block; }
  .desktop-only{ display:none; }
}

/* =========================
   UTILITIES
   ========================= */
.hidden{ display:none !important; }
.hr{ height:1px; background:var(--border); border:0; margin:12px 0; }
